
server {
    server_name nginx-w-index.localhost;
    listen 80;
    root /usr/share/nginx/html/publish;

    autoindex off;
    fancyindex on;
    fancyindex_localtime on;
    fancyindex_exact_size off;
    fancyindex_header "/.theme/header.html";
    fancyindex_ignore ".theme";

    location /.theme/ {
        fancyindex off;
        autoindex off;
        alias /usr/share/nginx/theme/;
    }

    location /json/ {
        fancyindex off;
        autoindex on;
        autoindex_format json;
        alias /usr/share/nginx/html/publish/;
    }

    location /xml/ {
        fancyindex off;
        autoindex on;
        autoindex_format xml;
        alias /usr/share/nginx/html/publish/;
    }

}
